<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="site" class="corner">
        <div class="container">
            <a id="A4" href="~/" runat="server"><i class="fa fa-home"></i></a>/
                <asp:ContentPlaceHolder ID="cphSite" runat="server">

                </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="product-container container">
        <div class="row">
            <div class="main-product pull-right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <aside class="aside-product">
                <h3>Danh mục sản phẩm</h3>
                <ul>
                    <li><a href="product.aspx">Cây lâu nhà</a></li>
                    <li><a href="product.aspx">Giàn phơi thông minh</a></li>
                    <li><a href="product.aspx">Võng xếp</a></li>
                    <li><a href="product.aspx">Bàn ghế xếp</a></li>
                    <li><a href="product.aspx">Bình, ca giữ nhiệt</a></li>
                    <li><a href="product.aspx">Đồ dùng nhà bếp inox</a></li>
                    <li><a href="product.aspx">Nhựa</a></li>
                    <li><a href="product.aspx">Dụng cụ chế biến thực phẩm</a></li>
                </ul>
            </aside>
        </div>
    </div>
</asp:Content>

